>>09/17/21 12:55:50
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  Srbija 25 stanica2019
Dependent Variable  :  Shape_Area  Number of Observations:   30
Mean dependent var  :    0.331149  Number of Variables   :    2
S.D. dependent var  :    0.108197  Degrees of Freedom    :   28 

R-squared           :    0.144082  F-statistic           :     4.71341
Adjusted R-squared  :    0.113513  Prob(F-statistic)     :   0.0385594
Sum squared residual:    0.300596  Log likelihood        :     26.4796
Sigma-square        :   0.0107356  Akaike info criterion :    -48.9593
S.E. of regression  :    0.103613  Schwarz criterion     :    -46.1569
Sigma-square ML     :   0.0100199
S.E of regression ML:    0.100099

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT      0.459716      0.0621675         7.3948     0.00000
          Padavine     -0.110201      0.0507596       -2.17104     0.03856
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   6.416831
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2             8.7153          0.01281

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test     1             1.2433          0.26484
Koenker-Bassett test   1             0.5935          0.44107
SPECIFICATION ROBUST TEST
TEST                  DF           VALUE             PROB
White                  2            N/A            N/A

COEFFICIENTS VARIANCE MATRIX
   CONSTANT    Padavine 
   0.003865   -0.003006 
  -0.003006    0.002577 


  OBS      Shape_Area        PREDICTED        RESIDUAL
    1          0.15301         0.23931        -0.08631
    2          0.21119         0.23931        -0.02812
    3          0.26842         0.23931         0.02910
    4          0.23138         0.23931        -0.00793
    5          0.33258         0.23931         0.09326
    6          0.48400         0.34952         0.13448
    7          0.46371         0.34952         0.11419
    8          0.35864         0.34952         0.00913
    9          0.29544         0.34952        -0.05407
   10          0.42402         0.34952         0.07451
   11          0.68361         0.34952         0.33409
   12          0.27232         0.34952        -0.07720
   13          0.19269         0.34952        -0.15682
   14          0.26128         0.34952        -0.08823
   15          0.47446         0.34952         0.12494
   16          0.39102         0.34952         0.04151
   17          0.34116         0.34952        -0.00835
   18          0.30455         0.34952        -0.04497
   19          0.15754         0.34952        -0.19198
   20          0.29151         0.34952        -0.05801
   21          0.29418         0.34952        -0.05533
   22          0.41744         0.34952         0.06792
   23          0.25446         0.34952        -0.09505
   24          0.38085         0.34952         0.03134
   25          0.28439         0.34952        -0.06512
   26          0.36483         0.34952         0.01531
   27          0.26875         0.34952        -0.08077
   28          0.37852         0.34952         0.02900
   29          0.30493         0.34952        -0.04459
   30          0.39359         0.34952         0.04407
============================== END OF REPORT ================================



